<?xml version="1.0" encoding="utf-8"?>
<!--
  Autounattend.xml TEMPLATE for WindowsIsoMaker (FR-027).

  Rendered per-architecture by New-AutounattendXml. Do NOT edit the {{TOKENS}} by hand — they
  are substituted at build time from the resolved Autounattend sub-config. Each token below is
  written as {{NAME}} in the body (the braces are omitted here so this comment is not itself
  substituted):
    PROCESSOR_ARCHITECTURE  amd64 | arm64
    LOCALE                  UI/system locale (e.g. en-US)
    USER_LOCALE             user locale / region format for dates, times, numbers (e.g. nl-NL)
    KEYBOARD                input locale id (e.g. 0409:00000409)
    TIMEZONE                Windows time-zone id (e.g. UTC / W. Europe Standard Time)
    DISK_ID                 target disk id for the default single-partition layout
    EDITION_IMAGE_NAME      install.wim image name to deploy (e.g. Windows 11 Pro)
    PRODUCTKEY_FRAGMENT     windowsPE UserData ProductKey block (empty when no key). The key is
                            applied in `windowsPE` so that on multi-edition consumer media 24H2
                            Setup does not stop at the interactive "enter a product key" page; the
                            key also selects/licenses the edition. Matches known-good answer files.
    OOBE_FRAGMENT           OOBE-skip settings (empty when SkipOobe = $false)
    USERACCOUNTS_FRAGMENT   local-account creation (empty when CreateLocalAccount = $false)
    FIRSTLOGON_FRAGMENT     FirstLogonCommands (empty when none configured)

  No password or secret is ever written into this file.
-->
<unattend xmlns="urn:schemas-microsoft-com:unattend">

  <settings pass="windowsPE">
    <component name="Microsoft-Windows-International-Core-WinPE" processorArchitecture="{{PROCESSOR_ARCHITECTURE}}" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS">
      <SetupUILanguage>
        <UILanguage>{{LOCALE}}</UILanguage>
      </SetupUILanguage>
      <InputLocale>{{KEYBOARD}}</InputLocale>
      <SystemLocale>{{LOCALE}}</SystemLocale>
      <UILanguage>{{LOCALE}}</UILanguage>
      <UserLocale>{{USER_LOCALE}}</UserLocale>
    </component>
    <component name="Microsoft-Windows-Setup" processorArchitecture="{{PROCESSOR_ARCHITECTURE}}" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS">
      <DiskConfiguration>
        <Disk wcm:action="add" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State">
          <DiskID>{{DISK_ID}}</DiskID>
          <WillWipeDisk>true</WillWipeDisk>
          <CreatePartitions>
            <CreatePartition wcm:action="add">
              <Order>1</Order>
              <Type>EFI</Type>
              <Size>260</Size>
            </CreatePartition>
            <CreatePartition wcm:action="add">
              <Order>2</Order>
              <Type>MSR</Type>
              <Size>16</Size>
            </CreatePartition>
            <CreatePartition wcm:action="add">
              <Order>3</Order>
              <Type>Primary</Type>
              <Extend>true</Extend>
            </CreatePartition>
          </CreatePartitions>
          <ModifyPartitions>
            <ModifyPartition wcm:action="add">
              <Order>1</Order>
              <PartitionID>1</PartitionID>
              <Label>System</Label>
              <Format>FAT32</Format>
            </ModifyPartition>
            <ModifyPartition wcm:action="add">
              <Order>2</Order>
              <PartitionID>2</PartitionID>
            </ModifyPartition>
            <ModifyPartition wcm:action="add">
              <Order>3</Order>
              <PartitionID>3</PartitionID>
              <Label>Windows</Label>
              <Letter>C</Letter>
              <Format>NTFS</Format>
            </ModifyPartition>
          </ModifyPartitions>
        </Disk>
      </DiskConfiguration>
      <ImageInstall>
        <OSImage>
          <InstallFrom>
            <MetaData wcm:action="add" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State">
              <Key>/IMAGE/NAME</Key>
              <Value>{{EDITION_IMAGE_NAME}}</Value>
            </MetaData>
          </InstallFrom>
          <InstallTo>
            <DiskID>{{DISK_ID}}</DiskID>
            <PartitionID>3</PartitionID>
          </InstallTo>
          <WillShowUI>Never</WillShowUI>
        </OSImage>
      </ImageInstall>
      <UserData>
        <AcceptEula>true</AcceptEula>
{{PRODUCTKEY_FRAGMENT}}
      </UserData>
    </component>
  </settings>

  <settings pass="oobeSystem">
    <component name="Microsoft-Windows-International-Core" processorArchitecture="{{PROCESSOR_ARCHITECTURE}}" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS">
      <InputLocale>{{KEYBOARD}}</InputLocale>
      <SystemLocale>{{LOCALE}}</SystemLocale>
      <UILanguage>{{LOCALE}}</UILanguage>
      <UserLocale>{{USER_LOCALE}}</UserLocale>
    </component>
    <component name="Microsoft-Windows-Shell-Setup" processorArchitecture="{{PROCESSOR_ARCHITECTURE}}" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS">
      <TimeZone>{{TIMEZONE}}</TimeZone>
{{OOBE_FRAGMENT}}
{{USERACCOUNTS_FRAGMENT}}
{{FIRSTLOGON_FRAGMENT}}
    </component>
  </settings>

</unattend>
